# NEOFORGE-LovelyPieces1.21.1

./: CREDITS.txt  DirectoryV3.xml  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
src/: 0.1.1.3更新日志  0.1.1更新日志  0.1.2更新日志.txt
src/main/java/net/royling/lovelysparklepieces/: LovelySparklePieces.java
src/main/java/net/royling/lovelysparklepieces/ClientEvent/: ColorUtil.java  DamageParticlePacket.java  DoubleJump.java  GameClientEvents.java  GradientUtils.java  HUBRender.java  LeftClickShootPacket.java  ModClientEvents.java  OpenChest.java  PlayerChip.java  PlayerFps.java  PlayerHeart.java  PlayerLavadef.java  PlayerSoul.java  PlayerTemperature.java  PlayerUsingItemData.java  SetTooltipEvent.java
src/main/java/net/royling/lovelysparklepieces/ModAttributes/: ModAttribute.java
src/main/java/net/royling/lovelysparklepieces/ModBlock/: BlastAbsorber.java  FlatIce.java  HardIce.java  ModBlockEntities.java  ModBlocks.java  ModMenuType.java  MoltenDirt.java  MoltenStone.java  MoonstoneBlock.java  WildfirePortalBlock.java
src/main/java/net/royling/lovelysparklepieces/ModCommand/: ModCommands.java
src/main/java/net/royling/lovelysparklepieces/ModConfigs/: LSPConfig.java
src/main/java/net/royling/lovelysparklepieces/ModCreative/: ModCreative.java
src/main/java/net/royling/lovelysparklepieces/ModDimAndBiome/: ModDimension.java
src/main/java/net/royling/lovelysparklepieces/ModEffect/: ModMobEffects.java  OverheatEffect.java  SpellSurgeEffect.java
src/main/java/net/royling/lovelysparklepieces/ModEnchantment/: ModEnchantEffects.java  ModEnchantments.java
src/main/java/net/royling/lovelysparklepieces/ModEntity/: ModEntities.java
src/main/java/net/royling/lovelysparklepieces/ModEvents/: HeartSystem.java  HellFireEvent.java  PlayerDamageModifierEvent.java  PlayerGetDamageEvent.java  PlayerJoinHandler.java  PortalEventHandler.java  TooltipEvent.java  createDefaultAttribute.java
src/main/java/net/royling/lovelysparklepieces/ModFeature/: ModFeatures.java  MoonstoneCraterConfig.java  MoonstoneCraterFeature.java
src/main/java/net/royling/lovelysparklepieces/ModRecipe/: ModRecipe.java  ModSerializers.java
src/main/java/net/royling/lovelysparklepieces/ModSounds/: ModSounds.java
src/main/java/net/royling/lovelysparklepieces/ModTags/: Modtags.java
src/main/java/net/royling/lovelysparklepieces/PlayerData/: ChipsData.java  SoulData.java  TemperatureData.java
src/main/java/net/royling/lovelysparklepieces/datagenerator/: BlockStateGene.java  CurioWorkRecipeBuilder.java  DataGenerators.java  ModBlockLoottableProvider.java  ModBlockTagGenerator.java  ModDatapack.java  ModItemModelProvider.java  ModItemTagProvider.java  ModLootTableProvider.java  ModRecipeProvider.java
src/main/java/net/royling/lovelysparklepieces/mixin/: CreeperAccessor.java  CreeperMixin.java  EnchantmentMenuMixin.java  FishingHookMixin.java  ItemInHandRendererMixin.java  ProjectileWeaponItemMixin.java
src/main/java/net/royling/lovelysparklepieces/network/: DamageParticlePacket.java  DoubleJumpPacket.java  NetworkHandler.java  OpenChestPacket.java  PlayerChipPacket.java  PlayerFpsPacket.java  PlayerHeartPacket.java  PlayerLavadefPacket.java  PlayerSoulPacket.java  PlayerTemperaturePacket.java  PlayerUsingItemDataPacket.java
src/main/resources/: lovely_sparkle_pieces.mixins.json
src/main/resources/assets/lovely_sparkle_pieces/: sounds.json
src/main/resources/assets/lovely_sparkle_pieces/blockstates/: wildfire_portal.json
src/main/resources/assets/lovely_sparkle_pieces/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/lovely_sparkle_pieces/models/block/: blast_absorber.json  soul_light.json  wildfire_portal.json
src/main/resources/assets/lovely_sparkle_pieces/models/item/: binoculars.json  blast_absorber.json  death_hook.json  demon_breaking_silver_hunter.json  flame_soul_staff.json  hkmp7.json  katana.json  minigun.bbmodel  minigun.json  soul_light.json  witch_hat.json  witch_hat_2d.json  witch_hat_3d.json
src/main/resources/assets/lovely_sparkle_pieces/textures/gui/: curio_workbench_gui.aseprite
src/main/resources/data/curios/tags/item/: back.json  belt.json  body.json  boot.json  bracelet.json  charm.json  head.json  hipornament.json  information.json  legendarycurios.json  necklace.json  ring.json  set_diverse.json  set_source.json  unlegendarycurios.json
src/main/resources/data/curios/tags/items/: back.json  belt.json  bracelet.json  glasses.json  legendarycurios.json  necklace.json  ring.json  set_final.json  set_threshold.json  set_unity.json
src/main/resources/data/lovely_sparkle_pieces/curios/entities/: slots.json
src/main/resources/data/lovely_sparkle_pieces/curios/slots/: back.json  belt.json  body.json  boot.json  bracelet.json  charm.json  glasses.json  head.json  hipornament.json  information.json  legendarycurios.json  necklace.json  set_diverse.json  set_final.json  set_source.json  set_threshold.json  set_unity.json  unlegendarycurios.json
src/main/resources/data/lovely_sparkle_pieces/damage_type/: pure_fire_damage.json  pure_lightning_damage.json  silver_damage.json
src/main/resources/data/lovely_sparkle_pieces/dimension/: the_wildfireland.json
src/main/resources/data/lovely_sparkle_pieces/dimension_type/: the_wildfireland.json
src/main/resources/data/lovely_sparkle_pieces/loot_table/gameplay/: fish_treasure.json
src/main/resources/data/lovely_sparkle_pieces/neoforge/biome_modifier/: add_moonstone_crater.json
src/main/resources/data/lovely_sparkle_pieces/painting_variant/: lsp_painting1.json
src/main/resources/data/lovely_sparkle_pieces/recipe/: doublenight_version_repair.json  night_version_repair.json  quarter_night_version_repair.json
src/main/resources/data/lovely_sparkle_pieces/tags/block/: moonstone_replaceable.json
src/main/resources/data/lovely_sparkle_pieces/worldgen/configured_feature/: moonstone_crater.json
src/main/resources/data/minecraft/tags/block/: needs_iron_tool.json  (+1 more)
(+213 files in other folders)
