### 添加
- **饰品**：护符皮袋（使用腰带槽位，获得四个护符槽位）
- **武器**：地狱火（攻击附带火焰效果，消耗1耐久）
- **饰品**：苦力怕怕护符（阻止周围苦力怕爆炸）
- **饰品**：坏猫猫护符（驱散苦力怕）
- **饰品**：乾坤大挪移（转移苦力怕爆炸至其他区域）
- **饰品**：纯金戒指（使猪灵友好）
- **饰品**：堡垒戒指（使猪灵蛮兵友好）
- **地物**：月石坑（生成月石方块）
- **方块**：月石（开采后获得璀璨碎片）
- **物品**：璀璨碎片
- **饰品**：渔夫双钩（概率获取双倍渔获）
- **饰品**：渔夫的工具箱（大幅加成钓鱼获取）
- **饰品**：宝宝辅食器（自动喂食）
- **饰品**：鎏金烟斗（状态效果时长+20%概率）
- **饰品**：美梦之心（允许持有亵渎契约时睡觉）
- **饰品**：宠爱庇佑戒指
- **饰品**：虚空触手（+4戒指槽+1手镯槽）
- **饰品**：逢魔之刻（增加魔法伤害和爆炸）
- **饰品**：骸骨之护（获得免疫伤害护层）
- **饰品**：月光手环（增加月石碎片掉落）
- **饰品**：多面手（提供多重属性）
- **道具**：阿比盖尔的花（来自饥荒，暂无用）
- **道具**：路西斧（高耐久斧头，来自饥荒）
- **道具**：掘墓人之铲
- **武器**：死亡钩镰
- **装饰方块**：多种新增
- **维度**：荒火地（暂无功能）
- **方块**：荒火地传送门
- **配方类型**：饰品工作站

### 修复
- 冒险家腰带空指针bug（创造模式物品栏崩溃）
- 亵渎契约伤害增加效果未生效问题
- 绝大多数物品合成配方修正
- 修复了即使未佩戴亵渎契约 睡觉时也显示信息的bug

### 更新
- 电池贴图
- 炎土贴图
- 灵魂火炬贴图
- 亵渎契约贴图
- 火枪子弹贴图
- 资本家蛋糕贴图
- 亵渎契约死亡不掉落（未生效...）
- 饰品工作站功能实装

### 调整
- 物品标签添加（支持附魔）
- 合成配方修正
- 添加韩语翻译